// Single top-level config: no named envs (no staging). Production = `wrangler deploy`.
// Local dev = `npm run dev`, which runs wrangler dev on a generated copy without `routes` and with
// BASE_DOMAIN="localhost" (routes make wrangler dev rewrite Host; see scripts/gen-dev-config.mjs).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuzy",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22", // ≤ newest date the vitest-pool-workers workerd supports
  // enable_request_signal: lets the DO observe visitor disconnects (optimisation; the primary
  // signal is the response-stream write rejecting).
  "compatibility_flags": ["enable_request_signal"],
  "workers_dev": false,
  "routes": [
    { "pattern": "tuzy.dev/*", "zone_name": "tuzy.dev" },
    { "pattern": "*.tuzy.dev/*", "zone_name": "tuzy.dev" }
  ],
  "vars": {
    "BASE_DOMAIN": "tuzy.dev",
    // Edge policy defaults (PROTOCOL.md §2.2), in seconds.
    "HEAD_TIMEOUT_SECONDS": "300",
    "MAX_STREAM_SECONDS": "3600",
    "DEAD_SOCKET_SECONDS": "45",
    "CREDIT_TIMEOUT_SECONDS": "30",
    "LONG_STREAM_AFTER_SECONDS": "300",
    "HELLO_TIMEOUT_SECONDS": "10",
    // Email (README "GATE A"). DAILY_SEND_BUDGET stays under the account's 1,000/day quota.
    "EMAIL_DRIVER": "cloudflare",
    "EMAIL_FROM": "login@tuzy.dev",
    "DAILY_SEND_BUDGET": "900",
    // Abuse & cost controls (phase 7).
    "QUARANTINE_THRESHOLD": "3",
    "LONG_STREAM_BUDGET_SECONDS": "180000"
  },
  // Secrets (`wrangler secret put` / .dev.vars): ADMIN_EMAIL (alerts; a verified Email Routing
  // destination), INTERSTITIAL_SECRET (HMAC key for the interstitial cookie; 32+ random bytes).
  "durable_objects": {
    "bindings": [{ "name": "TUNNEL", "class_name": "TunnelObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TunnelObject"] }],
  "kv_namespaces": [{ "binding": "NAMES_KV", "id": "fac32e91bdca4a4e853805c7576ef64b" }],
  "d1_databases": [
    { "binding": "DB", "database_name": "tuzy", "database_id": "afe4366c-30f5-41e6-a7c3-5c9c7f86ed06", "migrations_dir": "migrations" }
  ],
  // Burst shedding only (per location, eventually consistent); D1 caps are authoritative.
  "ratelimits": [
    { "name": "RL_OTP_IP", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "RL_OTP_EMAIL", "namespace_id": "1002", "simple": { "limit": 3, "period": 60 } },
    { "name": "RL_API", "namespace_id": "1003", "simple": { "limit": 120, "period": 60 } },
    { "name": "RL_CONNECT", "namespace_id": "1004", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_TUNNEL", "namespace_id": "1005", "simple": { "limit": 600, "period": 10 } },
    { "name": "RL_ABUSE", "namespace_id": "1006", "simple": { "limit": 5, "period": 60 } }
  ],
  "send_email": [{ "name": "EMAIL", "allowed_sender_addresses": ["login@tuzy.dev"] }],
  "triggers": { "crons": ["*/5 * * * *", "0 3 * * *"] },
  // Invocation logs off: one log per visitor request would exceed the 20M/mo included events at
  // launch scale and retain visitor URLs. console.* logs (errors, admin/audit events) stay on.
  "observability": { "enabled": true, "head_sampling_rate": 0.1, "logs": { "invocation_logs": false } },
  "dev": { "port": 8787 }
  // Binding ownership: phase 8 adds RL_DIAGNOSE.
}
